<!DOCTYPE html>
<html lang="es"> 
<head>
  <meta charset="UTF-8">
  <title>Sobre la Adopción</title>
  <link rel="stylesheet" href="estilo.css"> 
</head>
<body>
  <header> 
    <h1>¿Por qué adoptar?</h1>
  </header>

  <nav>
    <a href="index.html">Inicio</a>
    <a href="catalogo.html">Catálogo</a>
    <a href="adopcion.html">Sobre la Adopción</a>
    <a href="contacto.html">Contacto</a>
  </nav>

  <main>
        <section>
  <p>
  <h2>Proceso de adopción</h2>
  <img src="img/adoptame.jpg"  style="width: 200px;height: 200px;float:right;">
    Rescatar a un animal de maltrato o situación de calle conlleva una gran responsabilidad. 
    Lo primero que hay que tener claro, es que no hay asilo o refugio que tenga la capacidad 
    de albergar a los cientos de animales que a diario son abandonados por humanos irresponsables.</p>
      <h3>1. Búsqueda y selección:</h3>
      <ul>
        <li>Investigar y contactar centros de adopción, refugios, o rescatistas independientes. </li>
        <li>Revisar perfiles de animales disponibles, considerando raza, edad, temperamento y necesidades. </li>
        <li>Visitar el refugio o acordar una cita para conocer al animal. </li>
      </ul>
      <br>
      <h3>2. Evaluación y entrevista:</h3>
      <ul>
        <li>Algunas organizaciones realizan entrevistas para evaluar la idoneidad del adoptante.  </li>
        <li>Pueden solicitar información sobre el estilo de vida, experiencia con mascotas, y condiciones del hogar.  </li>
        <li>En algunos casos, se realiza una visita domiciliaria para evaluar el espacio y entorno. </li>
      </ul>
      <br>
      <h3>3. Formalización de la adopción:</h3>
      <ul>
        <li>Firma de un contrato de adopción que establece los compromisos del adoptante.  </li>
        <li>Entrega de documentación del animal, como cartilla de vacunación y desparasitación.  </li>
        <li>Compromiso de cuidar al animal, cubrir sus necesidades básicas y brindar atención veterinaria. 
 </li>
      <li>Algunos centros solicitan seguimiento post-adopción, mediante visitas o fotografías. 
 </li>
      </ul>
    </section>
    <section>
      <h2>Beneficios de adoptar</h2>
      <ul>
        <li>Ayudas a un animal en necesidad.</li>
        <li>Disminuye la sobrepoblación animal.</li>
        <li>Obtienes un amigo fiel para toda la vida.</li>
      </ul>
    </section>
    <section>
      <h2>Requisitos</h2>
      <p>Llenar el formulario de adopción, compromiso de cuidado, espacio adecuado y disponibilidad de tiempo.</p>
    </section>
  </main>

  <footer>
    <p>© 2025 Adopta con Amor</p>
  </footer>
</body>
</html>
